*** excluded/output.txt	2022-03-15 02:49:51.681910600 +0000
--- excluded/output_ze.txt	2022-03-14 22:29:52.097516200 +0000
***************
*** 1,37 ****
! row: 1 col: 2
! 4 4 2 4
! row: 2 col: 1
! 0 0 0 4
! row: 2 col: 2
! 
! teste
! 0 0 0 4
! 4 4 2 4
! end
! 
! 5 0 4 4
! row: 1 col: 3
! 4 2 4 4
! row: 2 col: 1
! 0 0 0 4
! row: 2 col: 2
! 
! teste
! 0 0 0 4
! 4 2 4 4
! end
! 
! 0 4 4 5
! row: 1 col: 3
! 4 5 0 4
! row: 2 col: 1
! 0 0 0 4
! row: 2 col: 2
! 
! teste
! 0 0 0 4
! 4 5 0 4
! end
! 
! 		 -> 0004
! impossible puzzle!
--- 1,5 ----
! 2 4  4 2
! 0 4  4 4
! 
! 0 4  4 4
! 0 0  0 5
